{
	"type":"Scene",
	"props":{
		"name":"bulletShoot",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					-10
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"bullet"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.2075295,
					-0.5100549,
					-0.2708453
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity default resources-Sphere.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.5
				},
				"Rigidbody":{}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					7.99,
					-0.5100549,
					-0.2708453
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity default resources-Cube.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[]
		}
	]
}